{
  "name": "urTechy Blogs",
  "short_name": "urTechy",
  "description": "Tech insights and news for everyone",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#FF4500",
  "orientation": "portrait",
  "scope": "/",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/iconified/logo4.ico",
      "sizes": "16x16 32x32 48x48 64x64 128x128 256x256",
      "type": "image/x-icon"
    },
    {
      "src": "/logo/logo4.png",
      "sizes": "573x600",
      "type": "image/png"
    },
    {
      "src": "/logo/logo4-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo/logo4-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Latest Posts",
      "short_name": "Latest",
      "description": "View the latest blog posts",
      "url": "/"
    }
  ]
}
