{
  "name": "urTechy Blogs",
  "short_name": "urTechy",
  "description": "Tech insights and news for everyone",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#FF4500",
  "icons": [
    {
      "src": "/iconified/logo4.ico",
      "sizes": "16x16 32x32 48x48 64x64 128x128 256x256",
      "type": "image/x-icon"
    },
    {
      "src": "/logo/logo4.png",
      "sizes": "573x600",
      "type": "image/png"
    }
  ]
}
