{
  "postman.settings.dotenv-detection-notification-visibility": false,
  "mcpServers": {
    "hygraph-cms": {
      "command": "node",
      "args": [
        "${workspaceFolder}/.mcp/hygraph-server.js"
      ],
      "env": {
        "NODE_ENV": "development"
      }
    }
  }
}
